language: ruby
rvm:
  - 2.1.2
branches:
  only:
    - master
before_script:
  - mysql -e 'create database ecd;'
  - mysql -e 'create database efd_contribuicoes;'
  - mysql -e 'create database efd_icms_ipi;'
script:
  - ruby travis_script.rb
  - mysql -u travis ecd < ./ecd/mysql/ecd_dez_2013.mysql.sql
  - mysql -u travis efd_contribuicoes < ./efd_contribuicoes/mysql/efd_cont_1_16.mysql.sql
  - mysql -u travis efd_icms_ipi < ./efd_icms_ipi/mysql/efd_2_0_14.mysql.sql
